* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #f6f6f6;
	--secondary-color: rgb(225, 182, 9);
}

nav {
	height: 60px;
	background-color: #131516;
	color: #f6f6f6;
	display: flex;
	letter-spacing: 1px;
}

.branding {
	flex: 2;
	margin: auto;
	padding-left: 2em;
}

.branding h1 {
	font-size: 21px;
	font-weight: 400;
}

.branding h1 span {
	font-size: 17px;
}

a {
	text-decoration: none;
	color: #f6f6f6;
	font-size: 15px;
	margin-right: 1em;
}

.show-on-small-screen {
	margin: auto 0;
	justify-content: center;
	flex: 4;
}

.auth-section {
	margin: auto 0;
	flex: 2;
}

.auth-section button {
	border-radius: 24px;
	margin-right: 1em;
	text-transform: capitalize;
	font-size: 15px;
}

.login {
	color: var(--primary-color);
	background-color: var(--secondary-color);
	border: none;
	padding: 0.9em 2em !important;
}

.login:hover {
	color: #000;
}

.create-account {
	padding: 0.8em 1.6em;
	border: var(--secondary-color) solid 1.8px;
	color: var(--secondary-color);
	background-color: #131516;
	outline: none;
}

.create-account:hover {
	color: var(--primary-color);
}

.responsive {
	width: 100%;
	height: auto;
	max-height: 450px;
}

.masterhead {
	height: 600px;
}

.overlay {
	position: absolute;
	top: 60px;
	right: 0;
	width: 100%;
	margin-left: auto;
	height: 600px;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.hero-text {
	font-weight: 300;
	margin: auto 0;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-30%, -50%);
	color: white;
	text-transform: capitalize;
	font-size: 2.8rem;
	letter-spacing: 2px;
}

.quote {
	color: var(--secondary-color) !important;
	font-size: 1.35rem;
	margin: 0.5em 0;
}

@media (max-width: 760px) {
	.hero-image {
		max-height: 600px;
	}

	.hero-text {
		text-align: center;
		transform: translate(-50%, -50%);
		font-size: 2rem;
		width: 75%;
		line-height: 1.4;
	}

	.show-on-small-screen {
		display: none;
	}

	.auth-section {
		display: none;
	}
}
